/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */

:root {
  --header-elements-margin: 0.7em;
  --font-size: 0.85rem;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  border: 1px solid black;
}

body {
  margin: 0;
  overflow: hidden;
}

/* Main container  */

.container {
  margin: 0;
  display: grid;
  grid-template-areas: "header"
                        "logo"
                        "form"
                        "buffer"
                        "footer";
  grid-template-rows: 60px auto 160px 244.33px 95.67px;
  height: 100vh;
}

/* Header */

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--font-size);
  padding: 0.5em 1.2em;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.header-right > span {
  margin-right: 1em;
}

.header-right > span:hover {
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 50%;
}

#About {
  margin: var(--header-elements-margin);
  width: auto;
  height: auto;
  color: black;
}

#Store {
  text-align: center;
  margin: var(--header-elements-margin);
  width: auto;
  color: black;
}

#Gmail {
  margin: var(--header-elements-margin);
  width: auto;
  height: auto;
  color: black;
}

#Images {
  margin: var(--header-elements-margin);
  width: auto;
  height: auto;
  color: black;
}

#Menu {
  margin: var(--header-elements-margin);
  width: 22px;
  height: 22px;
}

#Sign-in { 
  background-color: #1a73e8;
  color: white;
  font-size: var(--font-size);
  padding: 0.75em 1.95em;
  border-radius: 0.3em;
  border: 0;
}

button#Sign-in:hover {
  opacity: 0.85;
  cursor: pointer;
  box-shadow: 0.5pt 0.5pt 2pt 0.5pt #D3D3D3
}

/* Logo & Form Section */

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.logo {
  grid-area: logo;
  text-align: center;
  margin-top: auto;
}

#logo {
  width: 17em;
}

.form-container {
  grid-area: form;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid pink;
  width: auto;
}

.search {
  position: relative;
}

#search-bar {
  width: 590px;
  height: 45px;
  border-radius: 25px;
  padding-left: 50px;
  padding-right: 50px;
  border: 1px lightgrey solid;
}

#search-bar:focus {
  outline: none;
  box-shadow: 0 0 5pt 0.5pt #D3D3D3
}

#search-bar:hover {
  box-shadow: 0 0 5pt 0.5pt #D3D3D3
}

.search-span {
  position: absolute;
  top: 14px;
  left: 20px;
}

#search-icon {
  max-width: 75%;
}

.mic-span {
  position: absolute;
  top: 8px;
  right: 0px;
}

#mic-icon {
  max-width: 65%;
}

.buttons {
  text-align: center;
  margin-top: 15px;
}

.button {
  background-color: #f8f9fa;
  border: 0;
  font-size: var(--font-size);
  outline: none;
  padding: 10px 18px;
  margin: 4px;
  border-radius: 4px;
}

.button:hover {
  cursor: pointer;
  box-shadow: 0 0 1pt 0.5pt #D3D3D3
}

/* Footer */

.footers {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.footer1 {
  display: flex;
  font-size: 0.9em;
  flex: 50%;
  border-bottom: 1px lightgrey solid;
}

.footer1 > p {
  padding-left: 2em;
}

.footers a, p {
  color: rgb(116, 116, 116);
}

.footer2 {
  display: flex;
  justify-content: space-between;
  flex: 50%;
  padding: 0 1em;
}

.footer2-left{
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.footer2-center{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer2-right{
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.footer2 a {
  margin: 14px;
  font-size: 0.9em;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

#leaf {
  width: 21px;
  height: 25px;
}

@media (max-height: 650px) {
  .container {
    grid-template-rows: 60px 92px 160px auto 95.67px;
    overflow: auto;
  }
}

@media (max-width: 660px) {
  .search {
    width: auto;
  }
  #search-bar {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-rows: 60px 92px 160px auto 141.67px;
    overflow: auto;
  }

  .footer2 {
    display: grid;
    grid-template-areas:  "footer2-center footer2-center footer2-center footer2-center footer2-center"
                          ". footer2-left . footer2-right .";
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
  }

  .footer2-left {
    grid-area: footer2-left;
  }

  .footer2-center {
    grid-area: footer2-center;
  }

  .footer2-right {
    grid-area: footer2-right;
  }
}